Description: Use link to gitlab project on Salsa in help page
Author: Balasankar C <balasankarc@debian.org>
Last-Update: 2018-12-16
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/app/helpers/version_check_helper.rb
+++ b/app/helpers/version_check_helper.rb
@@ -25,7 +25,10 @@
   def link_to_version
     link = link_to(Gitlab::Source.ref, Gitlab::Source.release_url)
 
-    if Gitlab.pre_release?
+    if ENV['GITLAB_DEBIAN_VERSION'] && ENV['SALSA_TAG_URL']
+      debian_tag = ENV['GITLAB_DEBIAN_VERSION'].gsub('~', '_')
+      link_to ENV['GITLAB_DEBIAN_VERSION'], ENV['SALSA_TAG_URL'] + debian_tag
+    elsif Gitlab.pre_release?
       [Gitlab::VERSION, content_tag(:small, link)].join(' ').html_safe
     else
       link
