We should be able to update minor versions of stable libs without breaking
gitlab Gemfile

--- a/Gemfile
+++ b/Gemfile
@@ -37,10 +37,10 @@
 
 gem 'activerecord-gitlab', path: 'gems/activerecord-gitlab' # rubocop:todo Gemfile/MissingFeatureCategory
 
-gem 'bootsnap', '~> 1.18.3', require: false # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'bootsnap', '~> 1.18', '>= 1.18.3', require: false # rubocop:todo Gemfile/MissingFeatureCategory
 
 gem 'openssl', '~> 3.0' # rubocop:todo Gemfile/MissingFeatureCategory
-gem 'ipaddr', '~> 1.2.5' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'ipaddr', '~> 1.2', '>= 1.2.5' # rubocop:todo Gemfile/MissingFeatureCategory
 
 gem 'gitlab-safe_request_store', path: 'gems/gitlab-safe_request_store' # rubocop:todo Gemfile/MissingFeatureCategory
 
@@ -56,13 +56,13 @@
 # Responders respond_to and respond_with
 gem 'responders', '~> 3.0' # rubocop:todo Gemfile/MissingFeatureCategory
 
-gem 'sprockets', '~> 3.7.0' # rubocop:todo Gemfile/MissingFeatureCategory
-gem 'sprockets-rails', '~>  3.5.1' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'sprockets', '~> 3.7' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'sprockets-rails', '~>  3.5','>= 3.5.1' # rubocop:todo Gemfile/MissingFeatureCategory
 
-gem 'view_component', '~> 3.13.0' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'view_component', '~> 3.13' # rubocop:todo Gemfile/MissingFeatureCategory
 
 # Supported DBs
-gem 'pg', '~> 1.5.6', feature_category: :database
+gem 'pg', '~> 1.5', '>= 1.5.6', feature_category: :database
 
 gem 'neighbor', '~> 0.3.2', feature_category: :duo_chat
 
@@ -71,43 +71,43 @@
 gem 'faraday', '~> 2', feature_category: :shared
 gem 'faraday-retry', '~> 2', feature_category: :shared
 # Logger is a dependency of Faraday, but Logger 1.6.0 does not work with Chef.
-gem 'logger', '~> 1.5.3' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'logger', '~> 1.5', '>= 1.5.3' # rubocop:todo Gemfile/MissingFeatureCategory
 
-gem 'marginalia', '~> 1.11.1' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'marginalia', '~> 1.11', '>= 1.11.1' # rubocop:todo Gemfile/MissingFeatureCategory
 
 # Authorization
-gem 'declarative_policy', '~> 1.1.0' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'declarative_policy', '~> 1.1' # rubocop:todo Gemfile/MissingFeatureCategory
 
 # For source code paths mapping
 gem 'coverband', '6.1.2', require: false, feature_category: :shared
 
 # Authentication libraries
-gem 'devise', '~> 4.9.3', feature_category: :system_access
+gem 'devise', '~> 4.9', '>= 4.9.3', feature_category: :system_access
 gem 'devise-pbkdf2-encryptable', '~> 0.0.0', path: 'vendor/gems/devise-pbkdf2-encryptable' # rubocop:todo Gemfile/MissingFeatureCategory
 gem 'bcrypt', '~> 3.1', '>= 3.1.14' # rubocop:todo Gemfile/MissingFeatureCategory
 gem 'doorkeeper', '~> 5.6', '>= 5.6.6' # rubocop:todo Gemfile/MissingFeatureCategory
 gem 'doorkeeper-openid_connect', '~> 1.8', '>= 1.8.7' # rubocop:todo Gemfile/MissingFeatureCategory
 gem 'doorkeeper-device_authorization_grant', '~> 1.0.0', feature_category: :system_access
-gem 'rexml', '~> 3.3.2' # rubocop:todo Gemfile/MissingFeatureCategory
-gem 'ruby-saml', '~> 1.17.0' # rubocop:todo Gemfile/MissingFeatureCategory
-gem 'omniauth', '~> 2.1.0' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'rexml', '~> 3.3', '>= 3.3.2' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'ruby-saml', '~> 1.17' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'omniauth', '~> 2.1' # rubocop:todo Gemfile/MissingFeatureCategory
 gem 'omniauth-auth0', '~> 3.1' # rubocop:todo Gemfile/MissingFeatureCategory
 gem 'omniauth-azure-activedirectory-v2', '~> 2.0' # rubocop:todo Gemfile/MissingFeatureCategory
-gem 'omniauth-alicloud', '~> 3.0.0' # rubocop:todo Gemfile/MissingFeatureCategory
-gem 'omniauth-github', '2.0.1' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'omniauth-alicloud', '~> 3.0' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'omniauth-github', '~> 2.0','>= 2.0.1' # rubocop:todo Gemfile/MissingFeatureCategory
 gem 'omniauth-gitlab', '~> 4.0.0', path: 'vendor/gems/omniauth-gitlab' # See vendor/gems/omniauth-gitlab/README.md # rubocop:todo Gemfile/MissingFeatureCategory
 gem 'omniauth-google-oauth2', '~> 1.1' # rubocop:todo Gemfile/MissingFeatureCategory
 gem 'omniauth-oauth2-generic', '~> 0.2.2' # rubocop:todo Gemfile/MissingFeatureCategory
-gem 'omniauth-saml', '~> 2.2.1' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'omniauth-saml', '~> 2.2', '>= 2.2.1', feature_category: :system_access
 gem 'omniauth-shibboleth-redux', '~> 2.0', require: 'omniauth-shibboleth' # rubocop:todo Gemfile/MissingFeatureCategory
 gem 'omniauth_crowd', '~> 2.4.0', path: 'vendor/gems/omniauth_crowd' # See vendor/gems/omniauth_crowd/README.md # rubocop:todo Gemfile/MissingFeatureCategory
 gem 'omniauth_openid_connect', '~> 0.8.0' # rubocop:todo Gemfile/MissingFeatureCategory
 # Locked until Ruby 3.0 upgrade since upgrading will pull in an updated net-smtp gem.
 # See https://docs.gitlab.com/ee/development/emails.html#rationale.
-gem 'openid_connect', '~> 2.3.0' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'openid_connect', '~> 2.3' # rubocop:todo Gemfile/MissingFeatureCategory
 gem 'omniauth-salesforce', '~> 1.0.5', path: 'vendor/gems/omniauth-salesforce' # See gem README.md # rubocop:todo Gemfile/MissingFeatureCategory
 gem 'omniauth-atlassian-oauth2', '~> 0.2.0' # rubocop:todo Gemfile/MissingFeatureCategory
-gem 'rack-oauth2', '~> 2.2.1' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'rack-oauth2', '~> 2.2', '>= 2.2.1' # rubocop:todo Gemfile/MissingFeatureCategory
 gem 'jwt', '~> 2.5' # rubocop:todo Gemfile/MissingFeatureCategory
 
 # Kerberos authentication. EE-only
@@ -117,48 +117,48 @@
 # Spam and anti-bot protection
 gem 'recaptcha', '~> 5.12', require: 'recaptcha/rails' # rubocop:todo Gemfile/MissingFeatureCategory
 gem 'akismet', '~> 3.0' # rubocop:todo Gemfile/MissingFeatureCategory
-gem 'invisible_captcha', '~> 2.1.0' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'invisible_captcha', '~> 2.1' # rubocop:todo Gemfile/MissingFeatureCategory
 
 # Two-factor authentication
-gem 'devise-two-factor', '~> 4.1.1' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'devise-two-factor', '~> 4.1', '>= 4.1.1' # rubocop:todo Gemfile/MissingFeatureCategory
 gem 'rqrcode', '~> 2.2', feature_category: :system_access
 
 gem 'attr_encrypted', '~> 3.2.4', path: 'vendor/gems/attr_encrypted' # rubocop:todo Gemfile/MissingFeatureCategory
 
 # GitLab Pages
-gem 'validates_hostname', '~> 1.0.13' # rubocop:todo Gemfile/MissingFeatureCategory
-gem 'rubyzip', '~> 2.3.2', require: 'zip' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'validates_hostname', '~> 1.0', '>= 1.0.13' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'rubyzip', '~> 2.3', '>= 2.3.2', require: 'zip' # rubocop:todo Gemfile/MissingFeatureCategory
 # GitLab Pages letsencrypt support
-gem 'acme-client', '~> 2.0.18' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'acme-client', '~> 2.0', '>= 2.0.18' # rubocop:todo Gemfile/MissingFeatureCategory
 
 # Browser detection
-gem 'browser', '~> 5.3.1' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'browser', '~> 5.3', '>= 5.3.1' # rubocop:todo Gemfile/MissingFeatureCategory
 
 # OS detection for usage ping
 gem 'ohai', '~> 18.1' # rubocop:todo Gemfile/MissingFeatureCategory
 
 # GPG
-gem 'gpgme', '~> 2.0.23' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'gpgme', '~> 2.0', '>= 2.0.23' # rubocop:todo Gemfile/MissingFeatureCategory
 
 # LDAP Auth
 # GitLab fork with several improvements to original library. For full list of changes
 # see https://github.com/intridea/omniauth-ldap/compare/master...gitlabhq:master
-gem 'gitlab_omniauth-ldap', '~> 2.2.0', require: 'omniauth-ldap' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'gitlab_omniauth-ldap', '~> 2.2', require: 'omniauth-ldap' # rubocop:todo Gemfile/MissingFeatureCategory
 gem 'net-ldap', '~> 0.17.1' # rubocop:todo Gemfile/MissingFeatureCategory
 
 # API
-gem 'grape', '~> 2.0.0', feature_category: :api
-gem 'grape-entity', '~> 1.0.1', feature_category: :api
+gem 'grape', '~> 2.0', feature_category: :api
+gem 'grape-entity', '~> 1.0', '>= 1.0.1', feature_category: :api
 gem 'grape-swagger', '~> 2.1.0', group: [:development, :test], feature_category: :api
 gem 'grape-swagger-entity', '~> 0.5.1', group: [:development, :test], feature_category: :api
-gem 'grape-path-helpers', '~> 2.0.1', feature_category: :api
-gem 'rack-cors', '~> 2.0.1', require: 'rack/cors' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'grape-path-helpers', '~> 2.0', '>= 2.0.1', feature_category: :api
+gem 'rack-cors', '~> 2.0', '>= 2.0.1', require: 'rack/cors' # rubocop:todo Gemfile/MissingFeatureCategory
 
 # GraphQL API
-gem 'graphql', '~> 2.3.5', feature_category: :api
+gem 'graphql', '~> 2.3', '>= 2.3.5', feature_category: :api
 gem 'graphql-docs', '~> 5.0.0', group: [:development, :test], feature_category: :api
 gem 'graphiql-rails', '~> 1.10', feature_category: :api
-gem 'apollo_upload_server', '~> 2.1.6', feature_category: :api
+gem 'apollo_upload_server', '~> 2.1', '>= 2.1.6', feature_category: :api
 gem 'graphlient', '~> 0.8.0', feature_category: :importers # Used by BulkImport feature (group::import)
 
 # Cells
@@ -174,13 +174,13 @@
 # Generate Fake data
 gem 'ffaker', '~> 2.23' # rubocop:todo Gemfile/MissingFeatureCategory
 
-gem 'hashie', '~> 5.0.0' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'hashie', '~> 5.0' # rubocop:todo Gemfile/MissingFeatureCategory
 
 # Pagination
-gem 'kaminari', '~> 1.2.2' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'kaminari', '~> 1.2', '>= 1.2.2' # rubocop:todo Gemfile/MissingFeatureCategory
 
 # HAML
-gem 'hamlit', '~> 2.15.0' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'hamlit', '~> 2.15' # rubocop:todo Gemfile/MissingFeatureCategory
 
 # Files attachments
 gem 'carrierwave', '~> 1.3' # rubocop:todo Gemfile/MissingFeatureCategory
@@ -200,7 +200,7 @@
 # We may want to update this dependency if this is ever addressed upstream, e.g. via
 # https://github.com/aliyun/aliyun-oss-ruby-sdk/pull/93
 gem 'fog-aliyun', '~> 0.4' # rubocop:todo Gemfile/MissingFeatureCategory
-gem 'gitlab-fog-azure-rm', '~> 2.0.1', require: 'fog/azurerm', feature_category: :shared
+gem 'gitlab-fog-azure-rm', '~> 2.0', '>= 2.0.1', require: 'fog/azurerm', feature_category: :shared
 
 # for Google storage
 
@@ -220,58 +220,58 @@
 gem 'google-apis-sqladmin_v1beta4', '~> 0.41.0' # rubocop:todo Gemfile/MissingFeatureCategory
 gem 'google-apis-androidpublisher_v3', '~> 0.34.0' # rubocop:todo Gemfile/MissingFeatureCategory
 
-gem 'googleauth', '~> 1.8.1', feature_category: :shared
+gem 'googleauth', '~> 1.8', '>= 1.8.1', feature_category: :shared
 gem 'google-cloud-artifact_registry-v1', '~> 0.11.0', feature_category: :shared
-gem 'google-cloud-compute-v1', '~> 2.6.0', feature_category: :shared
+gem 'google-cloud-compute-v1', '~> 2.6', feature_category: :shared
 
 # Seed data
-gem 'seed-fu', '~> 2.3.7' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'seed-fu', '~> 2.3', '>= 2.3.7' # rubocop:todo Gemfile/MissingFeatureCategory
 
 # Search
 gem 'elasticsearch-model', '~> 7.2', feature_category: :global_search
 gem 'elasticsearch-rails', '~> 7.2', require: 'elasticsearch/rails/instrumentation', feature_category: :global_search
-gem 'elasticsearch-api', '7.17.11', feature_category: :global_search
-gem 'aws-sdk-core', '~> 3.201.0' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'elasticsearch-api', '~> 7.17', '>= 7.17.11', feature_category: :global_search
+gem 'aws-sdk-core', '~> 3.201' # rubocop:todo Gemfile/MissingFeatureCategory
 gem 'aws-sdk-cloudformation', '~> 1' # rubocop:todo Gemfile/MissingFeatureCategory
-gem 'aws-sdk-s3', '~> 1.157.0' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'aws-sdk-s3', '~> 1.157' # rubocop:todo Gemfile/MissingFeatureCategory
 gem 'faraday-typhoeus', '~> 1.1', feature_category: :global_search
-gem 'faraday_middleware-aws-sigv4', '~> 1.0.1', feature_category: :global_search
+gem 'faraday_middleware-aws-sigv4', '~> 1.0', '>= 1.0.1', feature_category: :global_search
 # Used with Elasticsearch to support http keep-alive connections
-gem 'typhoeus', '~> 1.4.0', feature_category: :global_search
+gem 'typhoeus', '~> 1.4', feature_category: :global_search
 
 # Markdown and HTML processing
-gem 'html-pipeline', '~> 2.14.3', feature_category: :team_planning
+gem 'html-pipeline', '~> 2.14', '>= 2.14.3', feature_category: :team_planning
 gem 'deckar01-task_list', '2.3.4', feature_category: :team_planning
-gem 'gitlab-markup', '~> 1.9.0', require: 'github/markup' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'gitlab-markup', '~> 1.9', require: 'github/markup' # rubocop:todo Gemfile/MissingFeatureCategory
 gem 'commonmarker', '~> 0.23.10', feature_category: :team_planning
-gem 'kramdown', '~> 2.3.1' # rubocop:todo Gemfile/MissingFeatureCategory
-gem 'RedCloth', '~> 4.3.3' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'kramdown', '~> 2.3', '>= 2.3.1' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'RedCloth', '~> 4.3', '>= 4.3.3' # rubocop:todo Gemfile/MissingFeatureCategory
 gem 'org-ruby', '~> 0.9.12' # rubocop:todo Gemfile/MissingFeatureCategory
 gem 'creole', '~> 0.5.0' # rubocop:todo Gemfile/MissingFeatureCategory
-gem 'wikicloth', '0.8.1' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'wikicloth', '~> 0.8.1' # rubocop:todo Gemfile/MissingFeatureCategory
 gem 'asciidoctor', '~> 2.0.18' # rubocop:todo Gemfile/MissingFeatureCategory
 gem 'asciidoctor-include-ext', '~> 0.4.0', require: false # rubocop:todo Gemfile/MissingFeatureCategory
 gem 'asciidoctor-plantuml', '~> 0.0.16' # rubocop:todo Gemfile/MissingFeatureCategory
 gem 'asciidoctor-kroki', '~> 0.10.0', require: false # rubocop:todo Gemfile/MissingFeatureCategory
-gem 'rouge', '~> 4.3.0', feature_category: :shared
+gem 'rouge', '~> 4.3', feature_category: :shared
 gem 'truncato', '~> 0.7.12' # rubocop:todo Gemfile/MissingFeatureCategory
 gem 'nokogiri', '~> 1.16' # rubocop:todo Gemfile/MissingFeatureCategory
 gem 'gitlab-glfm-markdown', '~> 0.0.17', feature_category: :team_planning
 
 # Calendar rendering
-gem 'icalendar', '~> 2.10.1', feature_category: :system_access
+gem 'icalendar', '~> 2.10', '>= 2.10.1', feature_category: :system_access
 
 # Diffs
 gem 'diffy', '~> 3.4' # rubocop:todo Gemfile/MissingFeatureCategory
 gem 'diff_match_patch', '~> 0.1.0', path: 'vendor/gems/diff_match_patch', feature_category: :team_planning
 
 # Application server
-gem 'rack', '~> 2.2.9' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'rack', '~> 2.2', '>= 2.2.9' # rubocop:todo Gemfile/MissingFeatureCategory
 # https://github.com/zombocom/rack-timeout/blob/master/README.md#rails-apps-manually
 gem 'rack-timeout', '~> 0.7.0', require: 'rack/timeout/base' # rubocop:todo Gemfile/MissingFeatureCategory
 
 group :puma do
-  gem 'puma', '= 6.4.0', require: false, feature_category: :shared
+  gem 'puma', '~> 6.4', require: false, feature_category: :shared
   gem 'sd_notify', '~> 0.1.0', require: false # rubocop:todo Gemfile/MissingFeatureCategory
 end
 
@@ -280,14 +280,14 @@
 
 # Background jobs
 gem 'sidekiq', path: 'vendor/gems/sidekiq-7.1.6', require: 'sidekiq', feature_category: :scalability
-gem 'sidekiq-cron', '~> 1.12.0', feature_category: :scalability
+gem 'sidekiq-cron', '~> 1.12', feature_category: :scalability
 gem 'gitlab-sidekiq-fetcher',
   path: 'vendor/gems/sidekiq-reliable-fetch',
   require: 'sidekiq-reliable-fetch',
   feature_category: :scalability
 
 # Cron Parser
-gem 'fugit', '~> 1.8.1' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'fugit', '~> 1.8', '>= 1.8.1' # rubocop:todo Gemfile/MissingFeatureCategory
 
 # HTTP requests
 gem 'httparty', '~> 0.21.0' # rubocop:todo Gemfile/MissingFeatureCategory
@@ -299,7 +299,7 @@
 gem 'ruby-progressbar', '~> 1.10' # rubocop:todo Gemfile/MissingFeatureCategory
 
 # Linear-time regex library for untrusted regular expressions
-gem 're2', '2.7.0' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 're2', '~> 2.7' # rubocop:todo Gemfile/MissingFeatureCategory
 
 # Misc
 
@@ -314,40 +314,40 @@
 gem 'device_detector' # rubocop:todo Gemfile/MissingFeatureCategory
 
 # Redis
-gem 'redis-namespace', '~> 1.11.0', feature_category: :redis
-gem 'redis', '~> 5.2.0', feature_category: :redis
-gem 'redis-clustering', '~> 5.2.0', feature_category: :redis
+gem 'redis-namespace', '~> 1.11', feature_category: :redis
+gem 'redis', '~> 5.2', feature_category: :redis
+gem 'redis-clustering', '~> 5.2', feature_category: :redis
 gem 'connection_pool', '~> 2.4' # rubocop:todo Gemfile/MissingFeatureCategory
 
 # Redis session store
-gem 'redis-actionpack', '~> 5.4.0', feature_category: :redis
+gem 'redis-actionpack', '~> 5.4', feature_category: :redis
 
 # Discord integration
 gem 'discordrb-webhooks', '~> 3.5', require: false, feature_category: :integrations
 
 # Jira integration
-gem 'jira-ruby', '~> 2.3.0', feature_category: :integrations
+gem 'jira-ruby', '~> 2.3', feature_category: :integrations
 gem 'atlassian-jwt', '~> 0.2.1', feature_category: :integrations
 
 # Slack integration
-gem 'slack-messenger', '~> 2.3.5', feature_category: :integrations
+gem 'slack-messenger', '~> 2.3', '>= 2.3.5', feature_category: :integrations
 
 # FogBugz integration
 gem 'ruby-fogbugz', '~> 0.3.0', feature_category: :importers
 
 # Kubernetes integration
-gem 'kubeclient', '~> 4.11.0' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'kubeclient', '~> 4.11' # rubocop:todo Gemfile/MissingFeatureCategory
 
 # AI
 gem 'ruby-openai', '~> 3.7' # rubocop:todo Gemfile/MissingFeatureCategory
-gem 'circuitbox', '2.0.0' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'circuitbox', '2.0' # rubocop:todo Gemfile/MissingFeatureCategory
 
 # Sanitize user input
-gem 'sanitize', '~> 6.0.2' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'sanitize', '~> 6.0', '>= 6.0.2' # rubocop:todo Gemfile/MissingFeatureCategory
 gem 'babosa', '~> 2.0' # rubocop:todo Gemfile/MissingFeatureCategory
 
 # Sanitizes SVG input
-gem 'loofah', '~> 2.22.0' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'loofah', '~> 2.22' # rubocop:todo Gemfile/MissingFeatureCategory
 
 # Used to provide license templates
 gem 'licensee', '~> 9.16' # rubocop:todo Gemfile/MissingFeatureCategory
@@ -359,7 +359,7 @@
 gem 'ruby-magic', '~> 0.6' # rubocop:todo Gemfile/MissingFeatureCategory
 
 # Faster blank
-gem 'fast_blank', '~> 1.0.1' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'fast_blank', '~> 1.0', '>= 1.0.1' # rubocop:todo Gemfile/MissingFeatureCategory
 
 # Parse time & duration
 gem 'gitlab-chronic', '~> 0.10.5' # rubocop:todo Gemfile/MissingFeatureCategory
@@ -367,46 +367,46 @@
 
 gem 'rack-proxy', '~> 0.7.7' # rubocop:todo Gemfile/MissingFeatureCategory
 
-gem 'cssbundling-rails', '1.4.1', feature_category: :shared
-gem 'terser', '1.0.2' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'cssbundling-rails', '~> 1.4', '>= 1.4.1', feature_category: :shared
+gem 'terser', '~> 1.0', '>= 1.0.2' # rubocop:todo Gemfile/MissingFeatureCategory
 
 gem 'click_house-client', path: 'gems/click_house-client', require: 'click_house/client' # rubocop:todo Gemfile/MissingFeatureCategory
 gem 'addressable', '~> 2.8' # rubocop:todo Gemfile/MissingFeatureCategory
 gem 'tanuki_emoji', '~> 0.9' # rubocop:todo Gemfile/MissingFeatureCategory
-gem 'gon', '~> 6.4.0' # rubocop:todo Gemfile/MissingFeatureCategory
-gem 'request_store', '~> 1.5.1' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'gon', '~> 6.4' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'request_store', '~> 1.5', '>= 1.5.1' # rubocop:todo Gemfile/MissingFeatureCategory
 gem 'base32', '~> 0.3.0' # rubocop:todo Gemfile/MissingFeatureCategory
 
 gem 'gitlab-license', '~> 2.5', feature_category: :shared
 
 # Protect against bruteforcing
-gem 'rack-attack', '~> 6.7.0' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'rack-attack', '~> 6.7' # rubocop:todo Gemfile/MissingFeatureCategory
 
 # Sentry integration
-gem 'sentry-ruby', '~> 5.18.0', feature_category: :error_tracking
-gem 'sentry-rails', '~> 5.18.0', feature_category: :error_tracking
-gem 'sentry-sidekiq', '~> 5.18.0', feature_category: :error_tracking
+gem 'sentry-ruby', '~> 5.18', feature_category: :error_tracking
+gem 'sentry-rails', '~> 5.18', feature_category: :error_tracking
+gem 'sentry-sidekiq', '~> 5.18', feature_category: :error_tracking
 
 # PostgreSQL query parsing
 #
-gem 'pg_query', '~> 5.1.0', feature_category: :database
+gem 'pg_query', '~> 5.1', feature_category: :database
 
 gem 'gitlab-schema-validation', path: 'gems/gitlab-schema-validation' # rubocop:todo Gemfile/MissingFeatureCategory
 gem 'gitlab-http', path: 'gems/gitlab-http' # rubocop:todo Gemfile/MissingFeatureCategory
 
-gem 'premailer-rails', '~> 1.12.0', feature_category: :notifications
+gem 'premailer-rails', '~> 1.12', feature_category: :notifications
 gem 'gitlab-labkit', '~> 0.36.0', feature_category: :shared
 gem 'thrift', '>= 0.16.0' # rubocop:todo Gemfile/MissingFeatureCategory
 
 # I18n
 gem 'rails-i18n', '~> 7.0', '>= 7.0.9', feature_category: :internationalization
-gem 'gettext_i18n_rails', '~> 1.12.0', feature_category: :internationalization
+gem 'gettext_i18n_rails', '~> 1.12', feature_category: :internationalization
 gem 'gettext', '~> 3.4', '>= 3.4.9',
   require: false,
   group: [:development, :test],
   feature_category: :internationalization
 
-gem 'batch-loader', '~> 2.0.5' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'batch-loader', '~> 2.0', '>= 2.0.5' # rubocop:todo Gemfile/MissingFeatureCategory
 
 gem 'tty-prompt', '~> 0.23', require: false, feature_category: :shared
 
@@ -420,12 +420,12 @@
 gem 'snowplow-tracker', '~> 0.8.0' # rubocop:todo Gemfile/MissingFeatureCategory
 
 # Metrics
-gem 'webrick', '~> 1.8.1', require: false # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'webrick', '~> 1.8', '>= 1.8.1', require: false # rubocop:todo Gemfile/MissingFeatureCategory
 gem 'prometheus-client-mmap', '~> 1.1', '>= 1.1.1', require: 'prometheus/client' # rubocop:todo Gemfile/MissingFeatureCategory
 
 # Event-driven reactor for Ruby
 # Required manually in config/initializers/require_async_gem
-gem 'async', '~> 2.12.1', require: false # rubocop:disable Gemfile/MissingFeatureCategory -- This is general utility gem
+gem 'async', '~> 2.12', '>= 2.12.1', require: false # rubocop:disable Gemfile/MissingFeatureCategory -- This is general utility gem
 
 # OpenTelemetry
 group :opentelemetry do
@@ -457,7 +457,7 @@
   gem 'opentelemetry-instrumentation-sidekiq', feature_category: :tooling
 end
 
-gem 'warning', '~> 1.3.0' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'warning', '~> 1.3' # rubocop:todo Gemfile/MissingFeatureCategory
 
 group :development do
   gem 'lefthook', '~> 1.6.8', require: false, feature_category: :tooling
@@ -610,8 +610,8 @@
 gem 'health_check', '~> 3.0' # rubocop:todo Gemfile/MissingFeatureCategory
 
 # System information
-gem 'vmstat', '~> 2.3.0' # rubocop:todo Gemfile/MissingFeatureCategory
-gem 'sys-filesystem', '~> 1.4.3' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'vmstat', '~> 2.3' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'sys-filesystem', '~> 1.4', '>= 1.4.3' # rubocop:todo Gemfile/MissingFeatureCategory
 
 # NTP client
 gem 'net-ntp' # rubocop:todo Gemfile/MissingFeatureCategory
@@ -620,10 +620,10 @@
 gem 'ssh_data', '~> 1.3' # rubocop:todo Gemfile/MissingFeatureCategory
 
 # Spamcheck GRPC protocol definitions
-gem 'spamcheck', '~> 1.3.0' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'spamcheck', '~> 1.3' # rubocop:todo Gemfile/MissingFeatureCategory
 
 # Gitaly GRPC protocol definitions
-gem 'gitaly', '~> 17.2.0', feature_category: :gitaly
+gem 'gitaly', '~> 17.2', feature_category: :gitaly
 
 # KAS GRPC protocol definitions
 gem 'kas-grpc', '~> 0.6.0', feature_category: :deployment_management
@@ -636,13 +636,13 @@
 
 gem 'google-protobuf', '~> 3.25', '>= 3.25.3' # rubocop:todo Gemfile/MissingFeatureCategory
 
-gem 'toml-rb', '~> 2.2.0' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'toml-rb', '~> 2.2' # rubocop:todo Gemfile/MissingFeatureCategory
 
 # Feature toggles
 gem 'flipper', '~> 0.26.2' # rubocop:todo Gemfile/MissingFeatureCategory
 gem 'flipper-active_record', '~> 0.26.2' # rubocop:todo Gemfile/MissingFeatureCategory
 gem 'flipper-active_support_cache_store', '~> 0.26.2' # rubocop:todo Gemfile/MissingFeatureCategory
-gem 'unleash', '~> 3.2.2' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'unleash', '~> 3.2', '>= 3.2.2' # rubocop:todo Gemfile/MissingFeatureCategory
 gem 'gitlab-experiment', '~> 0.9.1', feature_category: :shared
 
 # Structured logging
@@ -653,9 +653,9 @@
 gem 'gitlab-net-dns', '~> 0.9.2' # rubocop:todo Gemfile/MissingFeatureCategory
 
 # Countries list
-gem 'countries', '~> 4.0.0' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'countries', '~> 4.0' # rubocop:todo Gemfile/MissingFeatureCategory
 
-gem 'retriable', '~> 3.1.2' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'retriable', '~> 3.1', '>= 3.1.2' # rubocop:todo Gemfile/MissingFeatureCategory
 
 # LRU cache
 gem 'lru_redux' # rubocop:todo Gemfile/MissingFeatureCategory
@@ -673,19 +673,19 @@
 gem 'microsoft_graph_mailer', '~> 0.1.0', path: 'vendor/gems/microsoft_graph_mailer' # rubocop:todo Gemfile/MissingFeatureCategory
 
 # File encryption
-gem 'lockbox', '~> 1.3.0' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'lockbox', '~> 1.3' # rubocop:todo Gemfile/MissingFeatureCategory
 
 # Email validation
 gem 'valid_email', '~> 0.1' # rubocop:todo Gemfile/MissingFeatureCategory
 
 # JSON
-gem 'jsonb_accessor', '~> 1.3.10' # rubocop:todo Gemfile/MissingFeatureCategory
-gem 'json', '~> 2.7.2', feature_category: :shared
-gem 'json_schemer', '~> 2.3.0', feature_category: :shared
-gem 'oj', '~> 3.13.21' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'jsonb_accessor', '~> 1.3', '>= 1.3.10' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'json', '~> 2.7', '>= 2.7.2', feature_category: :shared
+gem 'json_schemer', '~> 2.3', feature_category: :shared
+gem 'oj', '~> 3.13', '>= 3.13.21' # rubocop:todo Gemfile/MissingFeatureCategory
 gem 'oj-introspect', '~> 0.7' # rubocop:todo Gemfile/MissingFeatureCategory
-gem 'multi_json', '~> 1.14.1' # rubocop:todo Gemfile/MissingFeatureCategory
-gem 'yajl-ruby', '~> 1.4.3', require: 'yajl' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'multi_json', '~> 1.14', '>= 1.14.1' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'yajl-ruby', '~> 1.4', '>= 1.4.3', require: 'yajl' # rubocop:todo Gemfile/MissingFeatureCategory
 
 gem 'webauthn', '~> 3.0' # rubocop:todo Gemfile/MissingFeatureCategory
 
@@ -696,14 +696,14 @@
 
 gem 'ipynbdiff', path: 'gems/ipynbdiff', require: 'ipynb_diff' # rubocop:todo Gemfile/MissingFeatureCategory
 
-gem 'ed25519', '~> 1.3.0' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'ed25519', '~> 1.3' # rubocop:todo Gemfile/MissingFeatureCategory
 
 # Error Tracking OpenAPI client
 # See https://gitlab.com/gitlab-org/gitlab/-/blob/master/doc/development/rake_tasks.md#update-openapi-client-for-error-tracking-feature
 gem 'error_tracking_open_api', path: 'gems/error_tracking_open_api' # rubocop:todo Gemfile/MissingFeatureCategory
 
 # Vulnerability advisories
-gem 'cvss-suite', '~> 3.0.1', require: 'cvss_suite' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'cvss-suite', '~> 3.0', '>= 3.0.1', require: 'cvss_suite' # rubocop:todo Gemfile/MissingFeatureCategory
 
 # Work with RPM packages
 gem 'arr-pm', '~> 0.0.12' # rubocop:todo Gemfile/MissingFeatureCategory
@@ -712,7 +712,7 @@
 gem 'devfile', '~> 0.0.26.pre.alpha1', feature_category: :remote_development
 
 # Apple plist parsing
-gem 'CFPropertyList', '~> 3.0.0' # rubocop:todo Gemfile/MissingFeatureCategory
+gem 'CFPropertyList', '~> 3.0' # rubocop:todo Gemfile/MissingFeatureCategory
 gem 'app_store_connect' # rubocop:todo Gemfile/MissingFeatureCategory
 
 # For phone verification
